<!DOCTYPE html>
<html>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<head>
	<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn SC' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
	<style>
	* {
		box-sizing: border-box;
	}
	.content {
		margin:auto;
		padding:auto;
	}
	body {
		background-image: url('BB.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.header {
		color: black;
		text-align: center;
		font-family: 'Vollkorn SC';
		font-size: 80px;
	}
	.header span {
		font-size: 65px;		    
	}
	.row {
		display: flex;
	}
	.column {
		flex: 50%;
	}
	.buttons {
		text-align: center;
		align-items: center;
	}
    li {
        list-style: none;
        margin-bottom: 40px;
    }
	h2 {
		font-size: 40px;
		color: white;
		text-align: center;
	}
	</style>
	</head>
	<title>Zoe Smith's Website</title>
	<body>
		<div class="header">
			<p>Z<span>oe </span>S<span>mith's </span>W<span>ebsite</span></p>
			<h2>April 2023 BYU Graduate</h2>
		</div>
		<div class="row">
			<div class="column">
				<div class="buttons">
				<ul>
					<li></li>
					<li></li>
					<li><a href="Resume.html"  class="btn btn-outline-light btn-lg"> RESUME </a></li>
					<li></li>
					<li></li>
					<li><a href="Experience.html" class="btn btn-outline-light btn-lg"> EXPERIENCE </a></li>
					<li></li>
					<li></li>
				</ul>
				</div>
			</div>
			<div class="column">
				<div class="buttons">
				<ul>
					<li></li>
					<li></li>
					<li><a href="School.html" class="btn btn-outline-light btn-lg"> SCHOOL </a></li>
					<li></li>
					<li></li>
					<li><a href="Fun.html" class="btn btn-outline-light btn-lg"> FUN </a></li>
					<li></li>
					<li></li>
				</ul>
				</div>
			</div>
		</div>
	</body>
</html>