<!DOCTYPE html>
<html>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<head>
	<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn SC' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
	<style>
	* {
		box-sizing: border-box;
	}
	body {
		background-color: oldlace;
	}
	.element {
		margin-left: 20px;
        margin-right: 20px;
    }
    .content {
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 0px;
        line-height: 15px;
    }
    .content2 {
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 0px;
        font-size: 14px;
    }
    span.dateandloc {
        font-style: italic;
        font-weight: normal;
        font-size: 20px;
        float: right;
    }
	.header {
		background: url(BB.jpg) no-repeat top fixed;
		background-size: cover;
		text-align: center;
		font-family: 'Vollkorn SC';
		font-size: 80px;
        color: black;
	}
	.header span {
		font-size: 65px;		    
	}
    hr {
        position: relative;
        border: none;
        height: 2px;
        background: black;
    }
 	h2 {
		font-size: 40px;
		color: white;
		text-align: center;
	}
	.flex-container {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}
	</style>
	</head>
	<title>Zoe Smith</title>

	<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
	 	 <ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="HomePage.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="Resume.html">Resume</a></li>
			<li class="nav-item"><a class="nav-link" href="Experience.html">Experience</a></li>
			<li class="nav-item"><a class="nav-link" href="School.html">School</a></li>
			<li class="nav-item"><a class="nav-link" href="Fun.html">Fun</a></li>
		 </ul>
	</nav>
	<body>
		<div class="header">
			<p>Z<span>oe </span>S<span>mith's </span>R<span>esume</span></p>
			<h2>(208) 343-4671</h2>
            <h2>18zoevsmith@gmail.com</h2>
            <h2><a href="http://www.linkedin.com/in/18zoesmith">LinkedIn</a></h2>
		</div>
        <div class="element">
			<h3 style="text-align: center;"> Education </h3>
            <hr>
            <h4> 
                Brigham Young University 
                <span class="dateandloc">
                    Aug 2018 - Apr 2023
                </span>
            </h4>
            <div class="content">
                <p>
                    <p>
                        Bachelor of Family Life: Family Studies
                        <span class="dateandloc">
                            Provo, UT
                        </span>
                    </p>
                    <p>Minor in Business</p>
                    <p>Minor in Mathematics</p>
                </p>
            </div>
            <div class="content2">
		        <ul>
                    <li>GPA 3.64</li>
                    <li>Member of SFLSA</li>
                    <li>Proficient in Microsoft Word, Excel, PowerPoint, and Google Workspace</li>
                    <li>Proficient in C++, HTML, System Verilog, MATLAB, Python, and Java</li>
                </ul>
            </div>
		</div>
        <div class="element">
			<h3 style="text-align: center;"> Experience </h3>
            <hr>
            <h4> 
                BYU OIT AV Department 
                <span class="dateandloc">
                    Aug 2021 - Dec 2022
                </span>
            </h4>
            <div class="content">
                <p>
                    Event Coordinator
                    <span class="dateandloc">
                        Provo, UT
                    </span>
                </p>
            </div>
            <div class="content2">
		        <ul>
                    <li>Promoted twice within 4 months</li>
                    <li>Staff events with workers</li>
                    <li>Liaison between freelance companies and BYU</li>
                    <li>In charge of hiring and training new employees</li>
                </ul>
            </div>
            <h4> 
                Marine Corps Recruit Depot 
                <span class="dateandloc">
                    Aug 2022 - Sep 2022
                </span>
            </h4>
            <div class="content">
                <p>
                    Online Auction Tech Expert
                    <span class="dateandloc">
                        San Diego, CA
                    </span>
                </p>
            </div>
            <div class="content2">
		        <ul>
                    <li>Learned the intricacies of Silent Auction Pro</li>
                    <li>Uploaded and tracked the online auction catalog</li>
                    <li>Helped individuals buy tickets for Gala online</li>
                    <li>Attended Gala and aided with technology questions</li>
                </ul>
            </div>
            <h4> 
                Kount, an Equifax Company 
                <span class="dateandloc">
                    Apr 2022 - Aug 2022
                </span>
            </h4>
            <div class="content">
                <p>
                    Human Resources Coordinator
                    <span class="dateandloc">
                        Boise, ID
                    </span>
                </p>
            </div>
            <div class="content2">
		        <ul>
                    <li>Designed and ran a wellness initiative</li>
                    <li>Ran analysis on data to from YTD and monthly metrics</li>
                    <li>Aided in migrating files from Kount’s to Equifax’s servers</li>
                    <li>Participated in recruitment and hiring</li>
                </ul>
            </div>
		</div>
        <div class="element">
			<h3 style="text-align: center;"> References </h3>
            <hr>
            <h4> Please contact Zoe Smith for references. </h4>
            </div>
		</div>
	</body>
</html>